VITE_SUPABASE_PROJECT_ID="eqsknpbujzbezrkaeemy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc2tucGJ1anpiZXpya2FlZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjUwNTMsImV4cCI6MjA3OTc0MTA1M30.lFj6IfcoG6Cjo_y5ayxAf4jS3fjvAojzR1ND--wkf_M"
VITE_SUPABASE_URL="https://eqsknpbujzbezrkaeemy.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLW1hcnRlbi0yLmNsZXJrLmFjY291bnRzLmRldiQ